<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="2bi3LV0N5xY3qcntG5ps">
    <mxGraphModel dx="1428" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Mlepfucc1mYTzwGkjZDK-5" value="Give Avg CO2 of local XYZ in last 1hr.&amp;nbsp;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Mlepfucc1mYTzwGkjZDK-2" target="Mlepfucc1mYTzwGkjZDK-3">
          <mxGeometry x="-0.1045" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Mlepfucc1mYTzwGkjZDK-2" value="USer" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="350" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mlepfucc1mYTzwGkjZDK-3" value="Some middleware" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mlepfucc1mYTzwGkjZDK-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="Mlepfucc1mYTzwGkjZDK-4" target="Mlepfucc1mYTzwGkjZDK-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mlepfucc1mYTzwGkjZDK-4" value="CO2_Agent" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="571" y="345" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mlepfucc1mYTzwGkjZDK-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="Mlepfucc1mYTzwGkjZDK-7" target="Mlepfucc1mYTzwGkjZDK-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mlepfucc1mYTzwGkjZDK-7" value="humidity_Agent" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="571" y="415" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mlepfucc1mYTzwGkjZDK-8" value="Temp&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;_Agent&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="571" y="485" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mlepfucc1mYTzwGkjZDK-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="Mlepfucc1mYTzwGkjZDK-9" target="Mlepfucc1mYTzwGkjZDK-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mlepfucc1mYTzwGkjZDK-9" value="TrafficFlow&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;_Agent&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="571" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mlepfucc1mYTzwGkjZDK-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.983;entryY=0.367;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Mlepfucc1mYTzwGkjZDK-8" target="Mlepfucc1mYTzwGkjZDK-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mlepfucc1mYTzwGkjZDK-14" value="- Talk to Consul&lt;div&gt;- Get list of Agents (URL)&lt;/div&gt;&lt;div&gt;- Compile the list of capabilities from their &lt;b&gt;/capabilities&lt;/b&gt; endpoint&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="70" y="540" width="400" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mlepfucc1mYTzwGkjZDK-15" value="- Run as a Flask web app&lt;div&gt;- Get list of Agents (URL)&lt;br&gt;&lt;div&gt;- Expose &lt;b&gt;/req&lt;/b&gt;&amp;nbsp;(requirement) endpoint&lt;/div&gt;&lt;div&gt;- Expose &lt;b&gt;/cap&lt;/b&gt; (capabilities) endpoint (complete list of capabilities of all agents registered with Consul)&lt;br&gt;&lt;div&gt;- Get the requirement from User. User will refer &lt;b&gt;/req&lt;/b&gt; endpoint for his/her query&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="70" y="640" width="400" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
